spring.application.name=auth-api

#Server
server.port=8080

# === SUPERBASE (RECENT CLOUD DATABASE) ==
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-3.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.cgarhojxhullqznaqueo
spring.datasource.password=Ongatarongai125
spring.datasource.driver-class-name=org.postgresql.Driver

#HikariCP tweaks (helps with Supabase pooler)
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=20000

#JPA /Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
app.jwt.secret.secret=c0bb57665a3ae6fb7a471856d1a7eaa6d7edb57945f329a1fe0b0f1cfca0dc8e
app.jwt.expiration=86400000

#Google OAuth2 (fill later)
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true