spring.application.name=auth-api

#Server
server.port=8080

# === SUPERBASE (RECENT CLOUD DATABASE) ==
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-3.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.cgarhojxhullqznaqueo
spring.datasource.password=Ongatarongai125
spring.datasource.driver-class-name=org.postgresql.Driver

#HikariCP tweaks (helps with Supabase pooler)
spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.connection-timeout=20000

#JPA /Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
app.jwt.secret=c0bb57665a3ae6fb7a471856d1a7eaa6d7edb57945f329a1fe0b0f1cfca0dc8e
app.jwt.expiration=86400000

#Google OAuth2 (fill later)
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.oauth2RedirectUrl=http://localhost:8080/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.usePkceWithAuthorizationCodeGrant=true
#springdoc.swagger-ui.path=/swagger-ui.html
#sprindoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
#springdoc.swagger-ui.url=/v3/api-docs
##springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.oauth2RedirectUrl=http://localhost:8080/swagger-ui/oauth2-redirect.html
#springdoc.swagger-ui.usePkceWithAuthorizationCodeGrant=true
##springdoc.swagger-ui.enabled=true

#GOOGLE SIGN IN
spring.security.oauth2.client.registration.google.client-id=1002605239911-r3t2ick85dlpc3dvn31rv7mafg7r186o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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