spring.application.name=auth-api
server.port=8080

# Supabase (Frankfurt)
spring.datasource.url=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.pzwcoupubngblwdlawmo&password=Ongatarongai@125&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=30000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# JWT
app.jwt.secret=c0bb57665a3ae6fb7a471856d1a7eaa6d7edb57945f329a1fe0b0f1cfca0dc8e
app.jwt.expiration=86400000

# GOOGLE
spring.security.oauth2.client.registration.google.client-id=1002605239911-r3t2ick85dlpc3dvn31rv7mafg7r186o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth2RedirectUrl=http://localhost:8080/swagger-ui/oauth2-redirect.html

# THESE 3 LINES ELIMINATE THE LATENCY TIMEOUT FOREVER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true